Script started on Thu 14 Mar 2024 12:52:56 AM EDT
]0;king_jw@cobra:~/CSC380/Prog2[?1034h[king_jw@cobra Prog2]$ python3 gameOfLife.py 
Artificial Life Simulation of Game of Life
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Each cell with one or no neighbors dies, as if by loneliness.
Each cell with four or more neighbors dies, as if by overpopulation.
Each cell with two or three neighbors survives.
Each cell with three neighbors becomes overpopulated.
Each cell that ages over 10 generations dies.

How many generations would you like to simulate? 20
0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 
[31mX[0m 0 [31mX[0m 0 [31mX[0m 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 
0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 0 
[31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 
[31mX[0m 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 
[31mX[0m 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 
0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m 0 0 0 
[31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 
0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 
0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 
0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 
0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 
[31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 
Colony after  1  generations
[31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 
0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 
[31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 
[31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Colony after  2  generations
0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Colony after  3  generations
[31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 
0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 
0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 
0 [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 
0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 
0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 
0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 
[31mX[0m 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 
Colony after  4  generations
0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 
[31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 
[31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m 
Colony after  5  generations
[31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 
0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 
[31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 
0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 
0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Colony after  6  generations
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 
0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 
0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
Colony after  7  generations
0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 
0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 
[31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 
[31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 [31mX[0m 
0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 
0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 
0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
Colony after  8  generations
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 
0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 
0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 
0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m 
0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 
0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 
Colony after  9  generations
0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 [31mX[0m 0 0 
0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 
0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 
0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 
0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 
0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 
0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 
Colony after  10  generations
0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m 
0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 
0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 
0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 
0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
Colony after  11  generations
0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 
0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 
0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 
0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 
0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 
[31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
Colony after  12  generations
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 
0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 
0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 
0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 
Colony after  13  generations
0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 
[31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 
[31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 
[31mX[0m 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 
[31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 
0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 
[31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 
[31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 
0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 
[31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
Colony after  14  generations
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 
[31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 
[31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 
[31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 
0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 
0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m 0 
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 
0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 
Colony after  15  generations
0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m [31mX[0m 
0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 
0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 
0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 
0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 
0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
Colony after  16  generations
0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 
[31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 
[31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 
0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 
[31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 
Colony after  17  generations
0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 
0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 
[31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 [31mX[0m 0 
0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 
Colony after  18  generations
0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 
0 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 [31mX[0m 
0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 
0 [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 
[31mX[0m 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 
0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
Colony after  19  generations
[31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 
0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 
0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 0 
0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 [31mX[0m 0 0 
[31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
0 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 0 
Colony after  20  generations
0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 [31mX[0m 0 0 0 
0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 
0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m 0 0 
0 [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 0 [31mX[0m 0 0 0 [31mX[0m [31mX[0m 
[31mX[0m [31mX[0m 0 [31mX[0m [31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 [31mX[0m [31mX[0m 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 
0 [31mX[0m [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m 0 0 0 
0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 
[31mX[0m [31mX[0m 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 
0 0 0 0 [31mX[0m [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 0 
0 [31mX[0m 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 
[31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m [31mX[0m 0 0 0 [31mX[0m [31mX[0m 0 0 0 0 0 0 0 0 0 0 
0 0 0 [31mX[0m 0 0 0 0 0 0 [31mX[0m 0 0 0 0 0 0 0 0 0 
[31mX[0m [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m 
0 [31mX[0m [31mX[0m 0 0 0 0 [31mX[0m 0 [31mX[0m 0 0 0 0 0 [31mX[0m [31mX[0m [31mX[0m [31mX[0m [31mX[0m 
]0;king_jw@cobra:~/CSC380/Prog2[king_jw@cobra Prog2]$ exit
exit

Script done on Thu 14 Mar 2024 12:53:13 AM EDT
